{
  "name": "functions",
  "description": "Cloud Functions for Firebase",
  "scripts": {
    "lint": "eslint .",
    "serve": "firebase emulators:start --only functions",
    "shell": "firebase functions:shell",
    "start": "npm run shell",
    "deploy": "firebase deploy --only functions",
    "logs": "firebase functions:log"
  },
  "engines": {
    "node": "20"
  },
  "main": "index.js",
  "dependencies": {
    "@google-cloud/text-to-speech": "^6.4.1",
    "@google/generative-ai": "^0.21.0",
    "cors": "^2.8.6",
    "dotenv": "^17.3.1",
    "firebase-admin": "^14.2.0",
    "firebase-functions": "^7.0.0",
    "node-fetch": "^2.7.0",
    "nodemailer": "^9.0.3",
    "openai": "^6.37.0",
    "stripe": "^20.3.1",
    "xml2js": "^0.6.2"
  },
  "devDependencies": {
    "eslint": "^8.57.0",
    "eslint-config-google": "^0.14.0",
    "firebase-functions-test": "^0.3.3"
  },
  "overrides": {
    "brace-expansion": "^2.0.1",
    "minimatch": "^9.0.5",
    "glob": "^10.4.5",
    "uuid": "^11.1.1",
    "rimraf": "^5.0.10",
    "gaxios": "^7.1.4"
  },
  "private": true
}
